<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <div class="contentTitle">

    <h1>SASS UNO </h1>
</div>
<header>
    <nav>
        <ul>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </nav>
</header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, 
        sapiente sit modi assumenda veniam pariatur, voluptate incidunt repellendus 
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis porro?</p>
    <p>aaaLorem ipsum dolor sit amet consectetur adipisicing elit. Magni, 
        sapiente sit modi assumenda veniam pariatur, voluptate incidunt repellendus 
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis porro?</p>
    <p>aaaLorem ipsum dolor sit amet consectetur adipisicing elit. Magni, 
        sapiente sit modi assumenda veniam pariatur, voluptate incidunt repellendus 
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis porro?</p>
    <p>aaaLorem ipsum dolor sit amet consectetur adipisicing elit. Magni, 
        sapiente sit modi assumenda veniam pariatur, voluptate incidunt repellendus 
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis </p>
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis </p>
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis </p>
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis </p>
        dolores aperiam atque laboriosam ea commodi eos, ipsum adipisci harum omnis </p>
</body>
</html>